<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userActivity.LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/emailLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="10dp"
            android:ems="1"
            android:layout_marginBottom="10dp"

            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:textColor="#1C1C1C"
            android:background="@drawable/rectangle"/>

        <EditText
            android:id="@+id/passwordLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="10dp"
            android:ems="1"
            android:layout_marginBottom="10dp"

            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:textColor="#1C1C1C"
            android:background="@drawable/rectangle"/>

        <Button
            android:id="@+id/logInBtn"
            android:text="Log In"
            android:textStyle="bold|normal"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:backgroundTint="#32BD38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do not have an account?"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/navToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>